services:
  - type: web
    name: socketspeak-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://vardhangaming08:6XbIvZs87a6gghXH@cluster0.gpswuje.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 5001
      - key: JWT_SECRET
        value: pwcClnAIoHzIt83///lqYbGk1T/gDdbIQ0IrJ8uy+ow=
      - key: CLOUDINARY_CLOUD_NAME
        value: dlctwok9r
      - key: CLOUDINARY_API_KEY
        value: 112655795572973
      - key: CLOUDINARY_API_SECRET
        value: lG_hBedqk435nfZKYVgBYJ-yDac
      - key: NODE_ENV
        value: production 